<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Theme\**" />
    <EmbeddedResource Remove="Theme\**" />
    <None Remove="Theme\**" />
    <Page Remove="Theme\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\DMSans-Bold.ttf" />
    <None Remove="Fonts\DMSans-Medium.ttf" />
    <None Remove="Fonts\DMSans-Regular.ttf" />
    <None Remove="Fonts\DMSansBold.ttf" />
    <None Remove="Fonts\DMSansMedium.ttf" />
    <None Remove="Fonts\DMSansRegular.ttf" />
    <None Remove="Fonts\RobotoBold.ttf" />
    <None Remove="Fonts\RobotoMedium.ttf" />
    <None Remove="Fonts\RobotoRegular.ttf" />
    <None Remove="Images\left_login.jpg" />
    <None Remove="MVVM\View\left_login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\DMSansBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\DMSansMedium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\DMSansRegular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RobotoBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RobotoMedium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RobotoRegular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\left_login.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\View\left_login.jpg" />
  </ItemGroup>

</Project>
