<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Theme\**" />
    <EmbeddedResource Remove="Theme\**" />
    <None Remove="Theme\**" />
    <Page Remove="Theme\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\left_login.jpg" />
    <None Remove="MVVM\View\left_login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\left_login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
    <PackageReference Include="GMap.NET.WinForms" Version="2.1.7" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\View\left_login.jpg" />
  </ItemGroup>

</Project>
